================
Citing Simple-PE
================
.. _citing:

If you make use of :code:`Simple-PE` in your work, we request that you cite
the paper
`Simple parameter estimation using observable features of
gravitational-wave signals <https://doi.org/10.1103/PhysRevD.108.082006>`_

.. code-block:: bibtex

    @article{Fairhurst:2023idl,
        author = "Fairhurst, Stephen and Hoy, Charlie and Green, Rhys
        and Mills, Cameron and Usman, Samantha A.",
        title = "{Simple parameter estimation using observable features of
        gravitational-wave signals}",
        eprint = "2304.03731",
        archivePrefix = "arXiv",
        primaryClass = "gr-qc",
        doi = "10.1103/PhysRevD.108.082006",
        journal = "Phys. Rev. D",
        volume = "108",
        number = "8",
        pages = "082006",
        year = "2023"
    }



If you are specifically using the localization package, then please cite
`Localization of transient gravitational wave sources: beyond triangulation
<https://doi.org/10.1088/1361-6382/aab675>`_

.. code-block:: bibtex

    @article{Fairhurst:2017mvj,
        author = "Fairhurst, Stephen",
        title = "{Localization of transient gravitational wave sources:
        beyond triangulation}",
        eprint = "1712.04724",
        archivePrefix = "arXiv",
        primaryClass = "gr-qc",
        reportNumber = "LIGO-P1300174",
        doi = "10.1088/1361-6382/aab675",
        journal = "Class. Quant. Grav.",
        volume = "35",
        number = "10",
        pages = "105002",
        year = "2018"
    }
