======================
Simple-PE publications
======================
.. _papers:

There are numerous papers which describe the analyses available in the
Simple-PE repository.

Source Localization
-------------------

Codes for localization of sources are based upon the methods developed in the
papers:

* `Triangulation of gravitational wave sources with a network of detectors 
  <https://doi.org/10.1088/1367-2630/11/12/123006>`_ 
* `Source localization with an advanced gravitational wave detector network
  <https://doi.org/10.1088/0264-9381/28/10/105021>`_
* `Localization of transient gravitational wave sources: beyond
  triangulation <https://doi.org/10.1088/1361-6382/aab675>`_

Results from these analyses are presented in the above papers and also

* `Improved source localization with LIGO India
  <https://doi.org/10.1088/1742-6596/484/1/012007>`_
* `Localization of binary neutron star mergers with second and third
  generation gravitational-wave detectors 
  <https://doi.org/10.1103/PhysRevD.97.104064>`_
* `Prospects for Observing and Localizing Gravitational-Wave Transients
  with Advanced LIGO and Advanced Virgo <https://arxiv.org/abs/1304.0670v3>`_
* `Comparison of Gravitational Wave Detector Network Sky Localization
  Approximations <https://doi.org/10.1103/PhysRevD.89.042004>`_


Parameter Estimation
--------------------

* `Simple parameter estimation using observable features of
  gravitational-wave signals <https://doi.org/10.1103/PhysRevD.108.082006>`_ 


The method brings together insights developed in earlier papers, including
the localization work above and also:

* `Degeneracy between mass and spin in black-hole-binary waveforms 
  <https://doi.org/10.1103/PhysRevD.87.024035>`_
* `Constraining the Inclinations of Binary Mergers from
  Gravitational-wave Observations <https://doi.org/10.3847/1538-4357/ab0b3e>`_ 
* `Two-harmonic approximation for gravitational waveforms from precessing
  binaries <https://doi.org/10.1103/PhysRevD.102.024055>`_
* `Measuring gravitational-wave higher-order multipoles 
  <https://doi.org/10.1103/PhysRevD.103.024042>`_
